LoadPlugin python
<Plugin python>
  ModulePath "/Users/nishantagarwal/work/collectd-jenkins"
  Import jenkins
  <Module jenkins>
    Ssl true
    Host "localhost"
    Port "8080"
    Username "nishant"
    APIToken "f04bbf7c860d8b4f2ef00a2b2d482c2f"
    MetricsKey "6Z95HwGBHOj4uBOlsakGR91dxbFenpfz_g2wdBlUAh0-ocmK-CvdHLSvE1LGRdmg"
  </Module>
</Plugin>
