LoadPlugin python

<Plugin python>
  ModulePath "/opt/collectd-jenkins"

  Import jenkins
  <Module jenkins>
    Host "jenkins0"
    Port "8000"
    MetricsKey "33DD8B2F1FD645B814993275703F_EE1FD4D4E204446D5F3200E0F6-C55AC14E"
  </Module>
  <Module jenkins>
    Host "jenkins1"
    Port "8000"
    MetricsKey "33DD8B2F1FD645B814993275703F_EE1FD4D4E204446D5F3200E0F6-C55AC14E"
    EnhancedMetrics true
  </Module>
</Plugin>
